<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/navigation"
            app:startDestination="@id/tournamentListFragment">

    <fragment
        android:id="@+id/tournamentListFragment"
        android:name="tournamentList.TournamentListFragment"
        android:label="TournamentListFragment
">
        <action
            android:id="@+id/action_tournament_list_to_tournament"
            app:destination="@id/tournamentFragment" />
        <action
            android:id="@+id/action_tournamentListFragment_to_bracketsFragment"
            app:destination="@id/bracketsFragment" />

    </fragment>

    <fragment
        android:id="@+id/tournamentFragment"
        android:name="tournament.TournamentFragment"
        android:label="TournamentFragment">
        <action
            android:id="@+id/action_tournament_to_brackets"
            app:destination="@id/bracketsFragment" />

    </fragment>
    <fragment
        android:id="@+id/bracketsFragment"
        android:name="bracket.BracketsFragment"
        android:label="BracketsFragment">
        <argument
            android:name="numberOfTeams"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_bracketsFragment_to_bottomSheet"
            app:destination="@id/bottomSheet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/bracketsFragment" />

        <argument android:name="teamNamesArray"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="tournamentName"
            app:argType="string"
            android:defaultValue="Tournament" />
        <argument
            android:name="tournamentId"
            app:argType="string"
            android:defaultValue="0000"/>

    </fragment>

    <fragment
        android:id="@+id/emptyFragment"
        android:name="policy.EmptyFragment"
        android:label="EmptyFragment">

    </fragment>
</navigation>