<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/navigation"
            app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcome_to_brackets"
            app:destination="@id/bracketsFragment" />

    </fragment>
    <fragment
        android:id="@+id/bracketsFragment"
        android:name="bracket.BracketsFragment"
        android:label="BracketsFragment">
        <argument
            android:name="numberOfTeams"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_bracketsFragment_to_bottomSheet"
            app:destination="@id/bottomSheet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/bracketsFragment" />
<!--        <argument android:name="teamNamesArray"-->
<!--            app:argType="string[]" />-->

    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="BottomSheet.BottomSheetFragment"
        tools:layout="@layout/bottom_sheet_layout" >
        <argument
            android:name="team1"
            app:argType="string" />
        <argument android:name="team2"
            app:argType="string" />
        <action
            android:id="@+id/action_bottomSheet_to_bracketsFragment"
            app:destination="@id/bracketsFragment"
            app:popUpTo="@id/bracketsFragment" />
        <argument
            android:name="bracketId"
            app:argType="integer" />
    </dialog>
</navigation>